:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --background-color: #ecf0f1;
  --card-color: #ffffff;
  --text-color: #333;
  --padding-padrao: 10px;
  --padding-interno: 25px;
  --gab-padrao: 10px;
  --radius-padrao: 8px;
  --sombra-padrao: 0 4px 6px rgba(0, 0, 0, 0.1);
  --color-alert-medium: #f39c12;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

#nav {
  width: 250px;
}

.aplicacao {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  max-height: 100vh;
}
.graph_legendas{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/* Menu Lateral de Grupos */
.sensor-groups {
  width: 100%;
  background-color: var(--primary-color);
  padding: var(--padding-padrao);
  color: white;
  height: 100%;
}

.sensor-groups-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.group-item {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  padding: var(--padding-padrao);
  border-radius: var(--radius-padrao);
  cursor: pointer;
  transition: background-color 0.3s;
}

.group-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.group-icon {
  font-size: 2rem;
  margin-right: 10px;
}

.group-details {
  flex-grow: 1;
}

.group-name {
  font-weight: bold;
}

.sensor-count {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Conteúdo Principal */
.conteudo {
  overflow: auto;
  padding: var(--padding-padrao);
  background-color: var(--background-color);
  height: 100vh;
  max-height: 100vh;
}
.dashboard-estrutura {
  display: grid;
  grid-template-rows: 450px 450px 450px;
  gap: var(--gab-padrao);
  flex-grow: 1;
}
.sensor-details-0 {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: var(--gab-padrao);
  height: 100%;
  width: 100%;
}
.sensor-details-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gab-padrao);
  height: 100%;
}
.sensor-details-2 {
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: var(--gab-padrao);
  height: 100%;
}
.card {
  height: 100%;
  overflow: auto;
  width: 100%;
  background-color: var(--card-color);
  border-radius: var(--radius-padrao);
  box-shadow: var(--sombra-padrao);
}

.sensor-list {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  padding: var(--padding-interno);
}
.list_sensores {
  overflow-y: auto;
}

.sensor-list-title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  font-size: 1.2rem;
  text-align: center;
  color: var(--primary-color);
}

.sensor-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-padrao);
  border-bottom: 1px solid var(--background-color);
  cursor: pointer;
  transition: background-color 0.3s;
}

.sensor-item:hover {
  background-color: var(--background-color);
}

.sensor-graph {
  height: 100%;
  flex-grow: 1;
  padding: var(--padding-interno);
}

.alerts-section {
  padding: var(--padding-interno);
}

.alert-item {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-padrao);
  border-bottom: 1px solid var(--background-color);
}

.alert-severity {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.alert-low {
  background-color: green;
}
.alert-medium {
  background-color: orange;
}
.alert-high {
  background-color: red;
}

.add-button {
  display: block;
  width: 100%;
  padding: var(--padding-padrao);
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--radius-padrao);
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: #2980b9;
}
canvas {
  width: 100%;
  height: 100%;
}
.grafico-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 1250px; /* Largura máxima */
}
.grafico-container {
  width: 100%;
  height: 280px; /* Altura desejada */
  max-height: 300px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.group-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-alert-low);
}

.group-status.warning { background-color: var(--color-alert-medium); }