<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel de Filmes</title>
</head>
<body>
    <input type="text" id="filmeInput" placeholder="Nome do filme">
    <button onclick="cadastrarFilme()">Cadastrar Filme</button>

    <div id="painel"></div>

    <script>
        var filmes = [];

        function cadastrarFilme() {
            var filme = document.getElementById('filmeInput').value;
            filmes.push(filme);
            atualizarPainel();
        }

        function atualizarPainel() {
            var painel = document.getElementById('painel');
            var texto = '';

            if (filmes.length >= 1) {
                texto += `Seu filme favorito: ${filmes[0]}<br>`;
            } else {
                texto += 'Seu filme favorito: Ainda não existe<br>';
            }

            if (filmes.length >= 3) {
                texto += `Seu 3º filme favorito: ${filmes[2]}<br>`;
            } else {
                texto += 'Seu 3º filme favorito: Ainda não existe<br>';
            }

            texto += `Total de filmes cadastrados: ${filmes.length}`;

            painel.innerHTML = texto;
        }
    </script>
</body>
</html>
