@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
  list-style: none;
  text-decoration: none;  
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0px;
}
.i_header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  height: 50px;
}
.i_header .logo {
  background-image: url("./Log.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100px;
}
.i_header .container {
  grid-column: 2;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
}
#btn_login {
  background-color: rgba(0, 248, 0, 0.5);
  border-radius: 5px;
}
nav {
  display: flex;
  gap: 20px;
  justify-content: center;
}
nav a {
  width: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.i_section {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}
.layout_inicio {
  height: 100%;
  grid-column: 2;
  display: grid;
  grid-template-rows: 70vh 1fr 1fr 350px 1fr;
  gap: 20px;
  padding: 20px 20px;
  justify-items: center;
}
.layout_inicio .problema {
  display: grid;
  grid-template-rows: 350px 1fr;
  border-radius: 5px;
  width: 100%;
  gap: 30px;
}
.problema .card {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 0 0 0 rgb(255, 255, 255);
}
.problema .card .div_problema .card {
  background-color: rgba(255, 255, 255, 0.945);
  box-shadow: 0 0 10px 5px rgb(151 151 1);
}

.problema .card .titulo {
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 900;
  font-size: 60px;
}
#titulo_problema{
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(151 151 1 / 50%);
}
#titulo_diferenciais{
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(0 87 7 / 50%);
}
.problema .div_problema {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}
.div_problema .contexto {
  color: #ffffff;
}
.div_problema .card {
  display: grid;
  grid-template-rows: 80px 30px 1fr;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.div_problema .card .img {
  height: 50px;
}
.div_problema .card .titulo {
  color: rgb(0 86 7);
  font-size: 30px;
  background-color: transparent;
  box-shadow: 0 0 0 0;
  font-weight: 900;
}
.div_problema .card .legenda {
  padding: 10px;
  font-weight: 500;
}
.div_problema2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  height: 450px;
}
.div_problema2 .card {
  background-color: rgb(255, 255, 255);
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-template-rows: 80px 1fr;
  box-shadow: 0 0 10px 5px rgb(151 151 1);
}
.div_problema2 .card .titulo {
  color:rgb(0 86 7);
  background-color: rgba(0, 0, 0, 0);
  align-content: center;
  font-size: 30px;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 0 0;
}
.div_problema2 .card .list {
  padding: 30px;
  font-size: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.layout_inicio #banner {
  display: grid;
  grid-template-rows: 1fr 50px 1fr;
  align-items: center;
  justify-items: center;
}
#banner {
  background-image: url("./status.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#banner .titulo {
  text-align: center;
  font-size: 54px;
  font-weight: 700;
  color: #ffffff;
}
#banner .sub_titulo {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  width: 90%;
}
#banner .btn_comum {
  height: 60px;
}
#banner .conhecer {
  color: #ffffff;
  font-weight: 400;
  background-color: rgb(0 86 7);
  border-radius: 5px;
  width: 300px;
}
#banner .contato {
  color: #ffffff;
  font-weight: 400;
  background-color: rgb(120, 122, 0);
  border-radius: 5px;
  width: 300px;
}
video#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgb(0, 0, 0);
}
.solucao {
  width: 100%;
  height: 100%;
}
.div_solucao {
  height: 100%;
  box-shadow: 0 0 10px 5px rgb(0 87 7);
}
.div_solucao .titulo {
  padding: 30px;
  font-size: 60px;
}
.div_solucao .texto {
  padding: 30px;
  font-size: 20px;
  font-weight: bold;
}
.diferenciais {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
.diferenciais .titulo {
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 900;
  font-size: 60px;
}
.div_diferenciais {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}
.div_diferenciais .card {
  display: grid;
  align-items: center;
  justify-items: center;
  height: auto;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 200px;
  grid-auto-rows: 80px 30px 1fr;
  box-shadow: 0 0 10px 5px rgb(0 87 7);

}
.div_diferenciais .card .img {
  height: 50px;
}
.div_diferenciais .card .titulo {
  font-size: 20px;
}

.back_popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}
.ativado {
  display: block;
   animation: cima_baixo 0.5s ease-out forwards;
}
.desativado {
  display: none;
}
@keyframes cima_baixo {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.popup {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 200px 1fr;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}
.popup .container {
  grid-column: 2;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  justify-items: center;
  align-items: center;
}
.popup .container button {
  width: 200px;
  height: 50px;
  grid-column: 2;
}
.layout_login {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
}
.layout_login .card {
  height: 500px;
  width: 1000px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.layout_cadastro {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
}
.layout_cadastro .card {
  height: 500px;
  width: 1000px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form_cadastro {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}