body {
  background-color: black;
  margin: 0px;
}

.i_header .container input {
  width: 80%;
}




.back_popup {
  /* {background-image: url("https://agropos.com.br/wp-content/uploads/2020/10/Imagem-2023-11-10T120338.995.png");} */
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.popup {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 200px 1fr;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}
.popup .container {
  grid-column: 2;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  justify-items: center;
  align-items: center;
}
.popup .container button {
  width: 200px;
  height: 50px;
  grid-column: 2;
}


.layout_login {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
}
.layout_login .card {
  height: 500px;
  width: 1000px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.layout_cadastro {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: center;
}
.layout_cadastro .card {
  height: 500px;
  width: 1000px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form_cadastro {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.app_conteudo .card {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  flex-direction: column;
  overflow: auto;
  padding: 10px;
  gap: 10px;
  display: grid;
  grid-template-rows: 150px 1fr;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 1);
}




footer {
  height: 120px;
  background-color: white;
  box-shadow: 0 2px 10px rgb(255, 255, 255, 1);
}
.form_login {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.form_login p {
  color: blueviolet;
}
.ativado {
  display: block;
   animation: cima_baixo 0.5s ease-out forwards;
}
@keyframes cima_baixo {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.desativado {
  display: none;
}
.div_perfil {
  display: grid;
  grid-template-columns: 1fr 50px;
}
.div_perfil h4 {
  margin: 0px;
  font-weight: 800;
  font-size: 30px;
}
.div_perfil h5 {
  margin: 0px;
}
.app_layout{
  height: calc(100vh - 110px);
  display: grid;
  grid-template-columns: auto 1fr;
}
.sidebar{
  width: 100px;
  background-color: white;
}
.side_ativado{
  width: 250px;
}
.app_conteudo{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}
.KPIs{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 10px;
}
.KPIs .card{
  width: 100%;
  height: 100%;
  background-color: rgb(255, 0, 0);
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 1fr 20px 1fr;
  justify-items: center;
  gap: 0px;
}
.plantacao{
  display: grid;
  grid-template-columns: 1fr 400px;
  height: 400px;
  gap: 10px;
}
.plantacao .card{
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(255, 0, 0);
  padding: 0px;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}
.plantacao_mes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.plantacao_mes .grafico{
  width: 100%;
  height: 400px;
}
.list_button{
   width: calc(100% - 10px);
   height: calc(100% - 10px);
}
.titulo{
  font-size: 40px;
}
.legenda {
  font-size: 20px;
}
.sub_legenda{
  font-size: 12px;
}
